<?php

return [
    'action' => 'Action',
    'agent' => 'Agent',
    'are_you_sure_to_delete_the_delivery_order' => 'Are you sure to delete the Delivery Order ?',
    'cancel' => 'Cancel',
    'cheque_no' => 'Cheque No',
    'close' => 'Close',
    'create' => 'Create',
    'create_delivery_order' => 'Create Delivery Order',
    'customer' => 'Customer',
    'date' => 'Date',
    'delivery_order_detail' => 'Delivery Order Detail',
    'delivery_order_no' => 'Delivery Order No',
    'delivery_orders' => 'Delivery Orders',
    'detail' => 'Detail',
    'download' => 'Download',
    'driver' => 'Driver',
    'edit' => 'Edit',
    'edit_delivery_order' => 'Edit Delivery Order',
    'group' => 'Group',
    'kelindan' => 'Kelindan',
    'originated_from_sales_order' => 'Originated from Sales Order',
    'payment_term' => 'Payment Term',
    'price' => 'Price',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'remark' => 'Remark',
    'save_&_continue' => 'Save & Continue',
    'save_&_exit' => 'Save & Exit',
    'search' => 'Search',
    'select_a_date_range' => 'Select a date range',
    'something_went_wrong' => 'Something went wrong. Please contact administator.',
    'status' => 'Status',
    'supervisor' => 'Supervisor',
    'total_price' => 'Total Price',
    'converted_to_invoice' => 'Converted to Invoice',
];
