<?php

return [
    'action' => 'Action',
    'agent' => 'Agent',
    'are_you_sure_to_delete_the_sales_order' => 'Are you sure to delete the Sales Order ?',
    'cancel' => 'Cancel',
    'cheque_no' => 'Cheque No',
    'close' => 'Close',
    'create_sales_order' => 'Create Sales Order',
    'customer' => 'Customer',
    'date' => 'Date',
    'detail' => 'Detail',
    'download' => 'Download',
    'driver' => 'Driver',
    'edit' => 'Edit',
    'edit_sales_order' => 'Edit Sales Order',
    'group' => 'Group',
    'image_failed_to_load' => 'Image failed to load',
    'sales_order_deleted_successfully' => 'Sales Order deleted successfully',
    'sales_order_detail' => 'Sales Order Detail',
    'sales_order_detail_deleted_successfully' => 'Sales Order detail deleted successfully',
    'sales_order_detail_not_found' => 'Sales Order detail not found',
    'sales_order_detail_saved_successfully' => 'Sales Order detail saved successfully',
    'sales_order_no' => 'Sales Order No',
    'sales_order_not_found' => 'Sales Order not Found',
    'sales_order_saved_successfully' => 'Sales Order saved Successfully',
    'sales_order_updated_successfully' => 'Sales Order updated Successfully',
    'sales_orders' => 'Sales Orders',
    'kelindan' => 'Kelindan',
    'converted_to_delivery_order' => 'This Sales Order has been converted to Delivery Order',
    'converted_to_invoice' => 'This Sales Order has been converted to Invoice',
    'payment_term' => 'Payment Term',
    'price' => 'Price',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'remark' => 'Remark',
    'save_&_continue' => 'Save & Continue',
    'save_&_exit' => 'Save & Exit',
    'search' => 'Search',
    'select_a_date_range' => 'Select a date range',
    'something_went_wrong' => 'Something went wrong. Please contact administator.',
    'status' => 'Status',
    'supervisor' => 'Supervisor',
    'total_price' => 'Total Price',
];
